<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="クイズ"
        android:id="@+id/button"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:onClick="quiz"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/mySite"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

